<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Monoton|Montserrat+Alternates&display=swap" rel="stylesheet">
<title>Document</title>
</head>
<style>
    html,
    body{
        margin: 0;
        height: 100%;
        font-size: 20px;
    }
    body {
        background: url(img/beach.webp);
        background-size: cover;
        background-attachment: fixed;

        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card {
        background: white;
        width: 400px;
        border-radius: 15px;
        padding: 30px 0;
        text-align: center;
        box-shadow: 0 0 0 100vw rgba(150, 150, 150, 0.5), 4px 4px 8px -4px black;
    }
    .profile {
        border-radius: 50%;
        margin: 40px;
    }
    h1 {
        font-size: 40px;
        font-family: 'Fascinate Inline', cursive;
    }
    h2 {
        margin: 20px;
        font-family: 'Montserrat Alternates', sans-serif;
    }
    .content {
        padding: 20px;
    }
</style>
<body>
    <div class = "card">
        <img class = "profile" src="https://placekitten.com/200/200" alt="" srcset="">
        <div class = "content"><h1>NEKO CHAN</h1>
            <h2>Small and Cute</h2>
        </div>
    </div>
</body>
</html>
